#
#   forwarders.conf.spec
#
#   This file contains the possible attributes and values you use to define the forwarders you wish to monitor
#
#   
#   [groups]
#       * Follow this stanza name with any of the below attr=value pairs
#   
#   groupList = <group_key>, <group_key>
#   * List of groups delinated by commas that define the hosts you wish to monitor
#
#
#
#   [group-key]
#       * Name of the group for your forwarders
#       
#   fwd.<n> = <forwarder_IP_or_DNS>, <forwarder_IP_or_DNS>:<management_port>
#       * Forwarder can either by the DNS name or IP and can can optionally containt he port delniated by a ":"
#       * If no port is specified, we check the default splunk management port, 8089
#
#
#   Examples:
#
#   [groups]
#   groupList = apac-forwarders, east-coast
#
#   [apac-forwarders]
#   fwd.0 = spf1.example.com, spf2.apac.net:8090
#   fwd.1 = foobar.apac.net
#
#   [east-coast]
#   fwd.0 = foo.east-coast.net, bar.east-coast.net:8089
#   fwd.1 = baz.east.net
#   fwd.2 = 10.20.30.40:8011, 10.20.45.55
#


