## For host monitoring - i.e. server/service status etc
[host_monitor]
homePath = $SPLUNK_DB/host_monitor/db
coldPath = $SPLUNK_DB/host_monitor/colddb
thawedPath = $SPLUNK_DB/host_monitor/thaweddb
# 14 months
frozenTimePeriodInSecs = 36288000
