## By default we will check the forwarders every 5 minutes, and send the results to the host_monitor index - enable and or override this in $app/local ##

[script://./bin/check_status.py]
interval = 300
index = host_monitor
sourcetype = splunk-forwarder-monitor
disabled = 1

